{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "serverPort": "8097",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "jeeProjectAPI2",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "sn.isi.m2gl",
    "packageFolder": "sn/isi/m2gl",
    "jhipsterVersion": "7.0.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1616881006386,
    "jwtSecretKey": "OTRhYjhjZWY2N2FkN2I1NWEyYzEwNDU1MzhlN2E1NGE4NzJjNGZjMDY3NjIxMTlkN2VhOWY4NmMzYjI0MWZjZDk5NmVmMTFmMzZhMDk4ODRmODFhMzIzZmYxOGM4Nzg4NzcyNWRmMmI5YWE0MjJjNGQ2NmViYTgxOTI5ZDE1NTg=",
    "entities": ["Client"],
    "lastLiquibaseTimestamp": 1616881066000,
    "appFolder": "jeeProjectAPI2"
  }
}
